TrainningCode/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="TrainningCode.Views.HomeView"
             xmlns:bvr="clr-namespace:TrainningCode.Behaviours"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"

             >
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--<Image Source="overlay.png" Aspect="Fill" HeightRequest="180" VerticalOptions="StartAndExpand"/>-->

                <StackLayout Orientation="Vertical">
                    <Label Text="No Internet" VerticalOptions="StartAndExpand"  BackgroundColor="#E84342" HeightRequest="30" TextColor="White" FontSize="Medium" HorizontalTextAlignment="Center">
                        <Label.Behaviors>
                            <bvr:ConnectivityLabelBehaviour />
                        </Label.Behaviors>
                    </Label>
                    <yummy:PancakeView
                            Margin="16"
                            BackgroundGradientAngle="45"
                            BackgroundGradientEndColor="Azure"
                            BackgroundGradientStartColor="LightSkyBlue"
                            CornerRadius="32,0,0,32"
                            HasShadow="True"
                            HeightRequest="100"
                            VerticalOptions="CenterAndExpand">  
                      
                        <StackLayout Grid.Row="0" Orientation="Horizontal" >

                            <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="10,10">
                                <ImageButton Source="PersonalN.png" WidthRequest="48" HeightRequest="48" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="Transparent"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="913456789000" FontSize="20" VerticalOptions="Center" TextColor="White"/>
                                    <Label Text="100 Điểm - TV" FontSize="20" VerticalOptions="Center" TextColor="White"/>
                                </StackLayout>
                            </StackLayout>
                            <ImageButton Source="notify.png" WidthRequest="35" HeightRequest="35" VerticalOptions="Start" HorizontalOptions="EndAndExpand" Margin="10,10" BackgroundColor="Transparent"/>
                        </StackLayout>
                    </yummy:PancakeView>
                </StackLayout>


                <!--<Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="10,-100,10,0" Padding="0" HeightRequest="200" WidthRequest="400" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">-->

                <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="Transparent" HorizontalScrollBarVisibility="Never">
                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="Transparent"
                BindableLayout.ItemsSource="{Binding TopImage}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <yummy:PancakeView
                     Grid.Row="1"
            BackgroundColor="Transparent"
            CornerRadius="32,0,0,32"
            HasShadow="True"
            HeightRequest="200"
            Margin="10">
                                    <Image Source="{Binding Url}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" WidthRequest="390"/>
                                </yummy:PancakeView>

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
                <!--</Frame>-->

                <!--<Frame HasShadow="True" CornerRadius="10" Margin="20,-100,20,0" Padding="0" HeightRequest="200" WidthRequest="400" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                        
                         <Image Source="{Binding Url}" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>                                      

                    </Frame>-->



                <Grid Grid.Row="2" Margin="20,10,20,10" ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Column="0" Grid.Row="0" HeightRequest="105" BackgroundColor="Transparent" CornerRadius="5" HasShadow="True" IsClippedToBounds="True" Padding="0">
                        <StackLayout VerticalOptions="Center">
                            <Image Source="checkprice.png" WidthRequest="80" HeightRequest="80" Aspect="Fill"/>
                            <Label Text="CheckPrice"  HorizontalTextAlignment="Center" TextColor="#fc6353"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Column="1" Grid.Row="0" HeightRequest="105" BackgroundColor="Transparent" CornerRadius="5" HasShadow="True" IsClippedToBounds="True" Padding="0">
                        <StackLayout VerticalOptions="Center">
                            <Image Source="promotion.png" WidthRequest="80" HeightRequest="80" Aspect="Fill"/>
                            <Label Text="Promotin"  HorizontalTextAlignment="Center" TextColor="#fc6353"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Column="2" Grid.Row="0" HeightRequest="105" BackgroundColor="Transparent" CornerRadius="5" HasShadow="True" IsClippedToBounds="True" Padding="0">
                        <StackLayout VerticalOptions="Center">
                            <Image Source="Account.png" WidthRequest="80" HeightRequest="80" Aspect="AspectFit"/>
                            <Label Text="Account" HorizontalTextAlignment="Center" TextColor="#fc6353"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Column="3" Grid.Row="0" HeightRequest="105" BackgroundColor="Transparent" CornerRadius="5" HasShadow="True" IsClippedToBounds="True" Padding="0">
                        <StackLayout VerticalOptions="Center">
                            <Image Source="NewsIcon.png" WidthRequest="80" HeightRequest="80" Aspect="AspectFit"/>
                            <Label  Text="News" HorizontalTextAlignment="Center" TextColor="#fc6353"/>
                        </StackLayout>
                    </Frame>
                </Grid>
                <material:MaterialCard  Grid.Row="3" HeightRequest="245" Elevation="3" Margin="5" CornerRadius="8" >
                    <StackLayout Orientation="Vertical" Margin="0" Padding="0">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Promotion" FontSize="Title"  HorizontalTextAlignment="Start" HorizontalOptions="Start" TextColor="Black"/>
                            <Label Text="xem thêm >>"  HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" TextColor="LightGreen"/>
                        </StackLayout>
                        <material:MaterialCard HeightRequest="165" CornerRadius="10" Elevation="1" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0">
                            <Image Source="http://www.duy.somee.com/cimage.jpg" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0"/>

                        </material:MaterialCard>
                        <Label Text="Từ ngày 01-01-2020 chương trình khuyến mãi toàn hệ thống..."/>

                    </StackLayout>

                </material:MaterialCard>


            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>